{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "ja_JP",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "04986496",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "300",
      "familyShareable" : false,
      "internalID" : "6759880333",
      "localizations" : [
        {
          "description" : "駅で起こしてのプレミアムプランです。広告非表示。",
          "displayName" : "駅で起こしてプレミアム",
          "locale" : "ja"
        }
      ],
      "productID" : "stationalarm.premium_lifetime",
      "referenceName" : "駅で起こしてプレミアム",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6759852078",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "LDC6VVX2PY",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 794152916.041026,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
